<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="SimpleBuild">

   <UsingTask AssemblyFile="../tools/NCover/Build Task Plugins/NCover.MSBuildTasks.dll" TaskName="NCover.MSBuildTasks.NCover"/>
   <UsingTask AssemblyFile="../tools/NCover/Build Task Plugins/NCover.MSBuildTasks.dll" TaskName="NCover.MSBuildTasks.NCoverReporting"/>

   <Import Project="MusicStore.props"/>
   <Import Project="MusicStore.targets"/>

   <Target Name="SimpleBuild" DependsOnTargets="Compile">
      <Message Text="Build Solution Done" Importance="high"/>
   </Target>

   <Target Name="BuildAndTest" DependsOnTargets="Test">
      <Message Text="Build Solution And Test Done" Importance="high"/>
   </Target>

   <Target Name="BuildAndPackage" DependsOnTargets="Package">
      <Message Text="Package Solution Done" Importance="high"/>
   </Target>

   <Target Name="BuildAndDeploy" DependsOnTargets="Deploy">
      <Message Text="Deploy Solution Done" Importance="high"/>
   </Target>

</Project>